# TINF21C_Team4_Modelling_Wizard_Improvements

./: .gitignore  ModellingWizard.sln  README.md
EXECUTABLE/: README.md
INSTALLER/: script_installer_innosetup.iss
INSTALLER/changelog/: changelog_2022-08-30.txt
ModellingWizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModellingWizard.csproj  Package.appxmanifest
ModellingWizard/Objects/: AMLLibaryFile.cs  DataForCreatePin.cs  Instances.cs  MyTreNode.cs
ModellingWizard/Objects/Attachments/: AttachmentObject.cs
ModellingWizard/Objects/Enums/: LibType.cs  WarningType.cs
ModellingWizard/Objects/Libaries/: Libary.cs  LibaryFile.cs  LibaryTypesEnum.cs
ModellingWizard/Objects/OwnDataGrid/: DetailDataGrid.cs
ModellingWizard/Processes/GeneralFunctions/: SeartchForGuid.cs
ModellingWizard/Processes/Libaries/: Load.cs  Manager.cs  Stored.cs
ModellingWizard/Processes/Libary/: Load.cs  LoadStandardLibaries.cs
ModellingWizard/Processes/New/: CreateSysClass.cs
ModellingWizard/Processes/Open/: Open.cs
ModellingWizard/Processes/RoleClassLib/: Load.cs
ModellingWizard/Processes/Save/: Save.cs
ModellingWizard/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ModellingWizard/UIs/ModalViews/Add/: AddSubLib.xaml  AddSubLib.xaml.cs
ModellingWizard/UIs/ModalViews/Attachments/: AddAttachment.xaml  AddAttachment.xaml.cs
ModellingWizard/UIs/ModalViews/GenericData/: AddRoleClass.xaml  AddRoleClass.xaml.cs
ModellingWizard/UIs/ModalViews/Help_Menu/: AboutPage.xaml  AboutPage.xaml.cs  ManualPage.xaml
ModellingWizard/UIs/ModalViews/Interfaces/: AddInterface.xaml  AddInterface.xaml.cs
ModellingWizard/UIs/ModalViews/Main/: StartUpDialog.xaml
ModellingWizard/UIs/SubPages/: Attachments.xaml  Attachments.xaml.cs  Attachments_Detail.xaml  Attachments_Detail.xaml.cs  EmptyAttributes.xaml.cs  GenericData.xaml  GenericData.xaml.cs  GenericData_Detail.xaml  GenericData_Detail.xaml.cs  Interfaces.xaml  Interfaces.xaml.cs  Interfaces_Detail.xaml  Interfaces_Detail.xaml.cs  RoleClass.xaml  RoleClass.xaml.cs  RoleClass_Detail.xaml.cs  SystemClass _Details.xaml.cs  SystemClass.xaml  SystemClass.xaml.cs
PROJECT/BC/: TINF21C_BC_Team_4_v1.docx
PROJECT/CRS/: ReadMe.md  TINF21C_CRS_Team_4_0v1.docx  TINF21C_CRS_Team_4_v1.0.docx  TINF21C_CRS_Team_4_v1.0.md  readme
PROJECT/MODs/MOD.001 Graphical User Interface (GUI)/: readme.md
PROJECT/MODs/MOD.002 Controller/: readme.md
PROJECT/MODs/MOD.003 Runtime/: readme.md
PROJECT/MODs/New_Usability_Concept/: TINF21C_Usability_Concept_Team_4_v1.0.docx
PROJECT/MODs/Usability_analysis_previous_project/: TINF21C_Usability_analysis_Team_4_v1.0.docx  Usability_analysis_previous_project.docx  Usability_analysis_previous_project_v1.0.docx  Usability_analysis_previous_project_v1.1.docx
PROJECT/MODs/Usability_concept/: TINF21C_Usability_Concept_Team_4_v1.0.docx
PROJECT/MeetingMinutes/: Readme.md
PROJECT/PM/: TINF21C_GanttChart_Team_4_v0.1.xlsx  TINF21C_PM_Team4_0v1.docx
PROJECT/SAS/: Readme.md  TINF21C_SAS_Fabi_v0.1.docx  TINF21C_SAS_Team_4_v1.docx  TINF21C_SAS_v0.2.docx
PROJECT/SAS/System_Modules/: Readme.md
PROJECT/SRS/: README.md  TINF21C_SRS_Team_4_v0.5.docx  TINF21C_SRS_Team_4_v1.0.docx
PROJECT/STP/: README.md  TINF21C_STP_Team_4.docx  TINF21C_STP_Team_4_0v1.docx
PROJECT/STP/Testfiles/invalid/: 7000-40041-5770150.amlx  7030-12361-1261000.amlx  MURR.8000-88010-3570500.amlx
PROJECT/STP/Testfiles/valid/: MURR.4000-73000-0200000.amlx  MVK MPNIO DI6 DO6 IOL2 IRT PP-55516.amlx
PROJECT/STR/: TINF21C_STR_Team_4_v1.0.docx
PROJECT/User Manual/: TINF21C_User_Manual_Team_4_v0.2.docx
PROJECT/WorkingMinutes/: README.md
SOURCE/: README.md
SOURCE/Application/: Application.csproj  Application.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  copy_libs_to_appdata.bat  packages.config
SOURCE/Application/Plugins/ModellingWizard/: AML.Engine.Services.xml  Gsd2Aml.Lib.xml  ModellingWizard.dll.config
SOURCE/Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SOURCE/Application/Templates/: bustype.csv  function_definitions.csv  manufacturers.csv  template_catalog_busnode_v0.4.aml  template_catalog_device_v0.6.aml  template_catalog_iomodule_v0.4.aml
SOURCE/ModellingWizard/: MainWindow.xaml  MainWindow.xaml.cs  ModellingWizard.csproj  Package.appxmanifest  app.manifest
SOURCE/ModellingWizard/Processes/Open/: Open.cs
SOURCE/Plugin/: .gitignore  About.xaml  About.xaml.cs  AnimationClass.cs  AutomationMLDataTables.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassOfListsFromDataGridViews.cs  ClassOfListsFromReferencefile.cs  ConverterAML.cs  DataForCreatePin.cs  DeviceDescription.Designer.cs  DeviceDescription.cs  DeviceDescription.resx  MWController.cs  MWData.cs  MWDevice.cs  ModellingWizard.csproj  ModellingWizard.sln  ModellingWizard.xaml  ModellingWizard.xaml.cs  SearchAMLComponentFile.cs  SearchAMLLibraryFile.cs  gsd2aml.xml  packages.config
SOURCE/Plugin/Code Documentation/: Doxyfile
SOURCE/Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SOURCE/Plugin/Resources/: AutomationComponentLibrary_v1_0_0.aml  AutomationComponentLibrary_v1_0_0_CAEX3_BETA.aml  AutomationComponentLibrary_v1_0_0_Full.aml  AutomationComponentLibrary_v1_0_0_Full_CAEX3_BETA.aml  ElectricConnectorLibrary_v1_0_0.aml  IndustrialSensorLibrary_v1_0_0.aml
(+275 files in other folders)
