<CAEXFile SchemaVersion="3.0" FileName="$filename" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.10</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="Murrelektronik EPLAN Converter" OriginID="916578CA-FE0D-474E-A4FC-9E1719892369" OriginVersion="0" LastWritingDateTime="" OriginProjectID="unspecified" OriginProjectTitle="unspecified" OriginRelease="0" OriginVendor="Murrelektronik GmbH" OriginVendorURL="www.murrelektronik.com" />
  <InterfaceClassLib Name="AutomationMLComponentBaseICL">
    <Description>The InterfaceClassLib AutomationMLComponentBaseICL is defined in the Whitepaper "Description of AutomationML Components". The document can be downloaded at https://www.automationml.org/o.red.c/publications.html . The Version of the related WP is 1.1.0  State October 2020 and has the Document Identifier WP Compo.</Description>
    <Version>1.1.0</Version>
    <InterfaceClass Name="SkillInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>The interface “SkillInterface” shall be required for linking a component skill information. </Description>
    </InterfaceClass>
    <InterfaceClass Name="2DReference" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
      <Description>A 2DReference shall be used to reference a 2D representation of the AutomationML Component.</Description>
    </InterfaceClass>
    <InterfaceClass Name="GraphicRepresentationReference" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
      <Description>The interface class “GraphicRepresentationReference” is shall be used to reference a grapihic representation of the AutomationML Component or Composite Component. </Description>
    </InterfaceClass>
    <InterfaceClass Name="JTReference" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
      <Description>The interface class “JTReference” is shall be used to reference a JT model representation of the AutomationML Component or Composite Component.</Description>
    </InterfaceClass>
    <InterfaceClass Name="DeviceDescriptionReference" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
      <Description>The interface class “DeviceDescriptionReference” is an abstract basic interface class and the base class for standard or user defined interface classes referencing a technology based device description file.</Description>
      <Attribute Name="Version" AttributeDataType="xs:string" />
    </InterfaceClass>
    <InterfaceClass Name="MechanicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>A “MechanicInterface” represents a hardware provision to mechanically fasten or join two or more objects together.</Description>
    </InterfaceClass>
    <InterfaceClass Name="ElectricInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>An ElectricInterface describes an electro-mechanical provision used to join electrical terminations and to create electrical circuits.</Description>
    </InterfaceClass>
    <InterfaceClass Name="LiquidicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>A “LiquidicInterface” is an interface to describe a liquidic connection between to automation components. </Description>
    </InterfaceClass>
    <InterfaceClass Name="PneumaticInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>???</Description>
    </InterfaceClass>
    <InterfaceClass Name="PneumaticConnector" RefBaseClassPath="AutomationMLComponentBaseICL/PneumaticInterface">
      <Description>A “PneumaticConnector” is a PneumaticInterface that represents a pneumatic connector standardized by [ISO 18582-2].</Description>
      <Attribute Name="pneumaticPort" AttributeDataType="xs:string" />
      <Attribute Name="connectorType" AttributeDataType="xs:string" />
    </InterfaceClass>
    <InterfaceClass Name="CondensateDrainConnector" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>A “CondendateDrainConnector” is an interface to desccribe a connector for the condensate drain connection of pneumatic automation component. It is standardized by [ISO18582-2].</Description>
    </InterfaceClass>
    <InterfaceClass Name="HydraulicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>A “HydraulicInterface” is an interface to describe a hydraulic connection point of an automation component. It can be used to join hydraulic components and create hydraulic circuits.</Description>
    </InterfaceClass>
    <InterfaceClass Name="SensorInterface" RefBaseClassPath="AutomationMLComponentBaseICL/MechanicInterface">
      <Description>A “SensorInterface“ is an process interface connect the component to physical properties of interest. It will be specified in detail in version 2 of the document.</Description>
    </InterfaceClass>
    <InterfaceClass Name="JointInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>A “JointInterface” is an interface that connects a joint of an COLLADAKinematicJoint with other interfaces that have an influence, dependency or relevance to the joint.</Description>
    </InterfaceClass>
    <InterfaceClass Name="3DReference" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference" />
    <InterfaceClass Name="EPLAN" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="AutomationMLBPRInterfaceClassLib">
    <Description></Description>
    <Version>1.0.1</Version>
    <InterfaceClass Name="ExternalDataReference" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector" ID="{320f7f3a-6df8-4ccd-af35-a4367b37eb7a}">
      <Attribute Name="MIMEType" AttributeDataType="xs:string" />
    </InterfaceClass>
  </InterfaceClassLib>
  <InterfaceClassLib Name="AutomationMLInterfaceClassLib">
    <Description>Standard Automation Markup Language Interface Class Library - Part 1 Content extended with Part 3 and Part 4 Content</Description>
    <Version>2.2.2</Version>
    <InterfaceClass Name="AutomationMLBaseInterface">
      <InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="Direction" AttributeDataType="xs:string" />
      </InterfaceClass>
      <InterfaceClass Name="PortConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="InterlockingConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="ExternalDataConnector" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector">
          <Attribute Name="refType" AttributeDataType="xs:string" />
          <Attribute Name="target" AttributeDataType="xs:token" />
        </InterfaceClass>
        <InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector">
          <InterfaceClass Name="LogicInterface" RefBaseClassPath="PLCopenXMLInterface">
            <InterfaceClass Name="SequencingLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" />
            <InterfaceClass Name="BehaviourLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" />
            <InterfaceClass Name="SequencingBehaviourLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" />
            <InterfaceClass Name="InterlockingLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" />
          </InterfaceClass>
          <InterfaceClass Name="LogicElementInterface" RefBaseClassPath="PLCopenXMLInterface" />
          <InterfaceClass Name="VariableInterface" RefBaseClassPath="PLCopenXMLInterface">
            <InterfaceClass Name="InterlockingVariableInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/VariableInterface">
              <Attribute Name="SafeConditionEquals" AttributeDataType="xs:boolean">
                <DefaultValue>true</DefaultValue>
              </Attribute>
            </InterfaceClass>
          </InterfaceClass>
        </InterfaceClass>
      </InterfaceClass>
      <InterfaceClass Name="Communication" RefBaseClassPath="AutomationMLBaseInterface">
        <InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication" />
      </InterfaceClass>
      <InterfaceClass Name="AttachmentInterface" RefBaseClassPath="AutomationMLBaseInterface" />
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="AutomationMLComponentBaseRCL">
    <Description>The RoleClassLib AutomationMLComponentBaseRCL is defined in the Whitepaper "Description of AutomationML Components". The document can be downloaded at https://www.automationml.org/o.red.c/publications.html . The Version of the related WP is 1.1  State October 2020 and has the Document Identifier WP Compo.</Description>
    <Version>1.1.0</Version>
    <RoleClass Name="AdditionalDeviceDescription">
      <Description>This is the base class for standard or user defined role classes referencing technology based device descriptions.</Description>
      <Attribute Name="SpecVersion" AttributeDataType="xs:string">
        <Description>The version of the Specification or Schema of the device description file.</Description>
      </Attribute>
      <Attribute Name="DocLang" AttributeDataType="xs:string">
        <Description>Language of the referenced description file.</Description>
      </Attribute>
      <ExternalInterface Name="DeviceDescriptionReference" ID="77a3d04b-702e-4852-8094-cd37cd155fcd" RefBaseClassPath="AutomationMLComponentBaseICL/DeviceDescriptionReference">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <Attribute Name="MIMEType" AttributeDataType="xs:string" />
        <Attribute Name="Version" AttributeDataType="xs:string" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="Connector" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>The role class “Connector” is an abstract basic role class and the base class for standard or user defined role classes descriping connectors of components.</Description>
    </RoleClass>
    <RoleClass Name="Documentation">
      <Description>The role class “Documentation” shall be used to specify all AutomationML objects referencing documentation related information of a compponent.</Description>
      <ExternalInterface Name="ExternalDataReference" ID="7b24341d-fd33-4fc3-9ae9-3fb9673d11ea" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <Attribute Name="MIMEType" AttributeDataType="xs:string" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="GeometryModel" RefBaseClassPath="AutomationMLComponentBaseRCL/Model">
      <Description>The role class “GeometryModel” is a basic abstract role class and the base class for standard or user defined role classes referencing component geometry models.</Description>
    </RoleClass>
    <RoleClass Name="GraphicRepresentation">
      <Description>The role class “GraphicRepresentation” is a basic role class and the base class for standard or user defined role classes referencing graphic representation of components.</Description>
      <ExternalInterface Name="GraphicRepresentationReference" ID="fdfc49bd-0266-4f31-a0b2-cf365f16fbeb" RefBaseClassPath="AutomationMLComponentBaseICL/GraphicRepresentationReference">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <Attribute Name="MIMEType" AttributeDataType="xs:string" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="Icon" RefBaseClassPath="AutomationMLComponentBaseRCL/GraphicRepresentation">
      <Description>The role class “Icon” is a basic role class and the base class for standard or user defined role classes referencing icons of components.</Description>
    </RoleClass>
    <RoleClass Name="LogicModel" RefBaseClassPath="AutomationMLComponentBaseRCL/Model">
      <Description>The role class “LogicModel” is a basic abstract role class and the base class for standard or user defined role classes referencing component logic models.</Description>
      <RoleClass Name="PLCopenXMLLogic">
        <Description>The role class “PLCopenXMLLogic” shall be used for referencing a PLCopenXMLLogic model.</Description>
        <ExternalInterface Name="VariableInterface" ID="7306f95b-7e2e-4f3a-af1d-12f4e1d1e941" />
        <ExternalInterface Name="LogicInterface" ID="ca8c37da-96d9-44a8-9c8c-68c5f6b8b420" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        </ExternalInterface>
      </RoleClass>
      <RoleClass Name="AMLLogic">
        <Description>The role class “AMLLogic” shall be used for referencing an AMLLogic model.</Description>
      </RoleClass>
      <RoleClass Name="FMILogic">
        <Description>This RoleClass “FMILogic” describes an instance of a co-simulation Functional Mockup Unit according to the FMI standard, which is an open standard and is adopted by a variety of simulation tools.</Description>
        <Attribute Name="Name" AttributeDataType="xs:string" />
        <Attribute Name="Description" AttributeDataType="xs:string" />
        <Attribute Name="FMIVersion" AttributeDataType="xs:string" />
        <ExternalInterface Name="FMIReference" ID="fb47e6a7-2e9f-4e2e-bfa3-0288da9973c7">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
          <Attribute Name="MIMEType" AttributeDataType="xs:string" />
        </ExternalInterface>
        <ExternalInterface Name="FMIVariableInterface" ID="41d8e7a0-4cfc-4b4f-baab-ef32e2d4072b">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
          <Attribute Name="Name" AttributeDataType="xs:string" />
          <Attribute Name="Causality" AttributeDataType="xs:string" />
        </ExternalInterface>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="KinematicModel" RefBaseClassPath="AutomationMLComponentBaseRCL/Model">
      <Description>The basic abstract role class “KinematicModel” shall be used as base class for standard or user defined role classes referencing component models. </Description>
    </RoleClass>
    <RoleClass Name="MaintenanceDescription" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>The role class “MaintenanceDescription” is a abstract basic role class and the base class for standard or user defined role classes defining maintenance description.</Description>
    </RoleClass>
    <RoleClass Name="Model" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>The basic abstract role class “Function” shall be used as base class for standard or user defined role classes defining and referencing component models.</Description>
    </RoleClass>
    <RoleClass Name="Symbol" RefBaseClassPath="AutomationMLComponentBaseRCL/GraphicRepresentation">
      <Description>The role class “Symbol” shall be used for referencing a symbol of the Automation Component.</Description>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLComponentStandardRCL">
    <Description>The RoleClassLib AutomationMLComponentStandardRCL is defined in the Whitepaper "Description of AutomationML Components". The document can be downloaded at https://www.automationml.org/o.red.c/publications.html . The Version of the related WP is 1.1  State October 2020 and has the Document Identifier WP Compo.</Description>
    <Version>1.1.0</Version>
    <RoleClass Name="AutomationComponent" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>This role class defines a set of attributes to identify, classify and describe an automation component as an industrial product which serves specific functions, i.e. for industrial process or factory automation.</Description>
      <Attribute Name="IdentificationData">
        <Description>Identification data of the automation component type or instance model.</Description>
        <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACC011#001" />
        <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABC269#005" />
        <Attribute Name="Manufacturer" AttributeDataType="xs:string">
          <Description>Name of the Manufacturer (person, company or organisation)</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE102#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA565#006" />
        </Attribute>
        <Attribute Name="ManufacturerURI" AttributeDataType="xs:string">
          <Description>Address of the product manufacturer on the world wide web (URL) </Description>
        </Attribute>
        <Attribute Name="DeviceClass" AttributeDataType="xs:string">
          <Description>Product family name of the manufacturer, characterization may be based on its usage, operation principle, and its fabricated form</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE104#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA566#005" />
        </Attribute>
        <Attribute Name="Model" AttributeDataType="xs:string">
          <Description>Product name or model code of the manufacturer</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE105#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA567#006" />
        </Attribute>
        <Attribute Name="ProductCode" AttributeDataType="xs:string">
          <Description>Unique product identifier given by the manufacturer</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE103#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA300#005" />
        </Attribute>
        <Attribute Name="OrderCode" AttributeDataType="xs:string">
          <Description>Unique combination of numbers and letters used to order the device</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH549#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA950#006" />
        </Attribute>
        <Attribute Name="HardwareRevision" AttributeDataType="xs:string">
          <Description>Version of the hardware supplied with the component</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA926#005" />
        </Attribute>
        <Attribute Name="SoftwareRevision" AttributeDataType="xs:string">
          <Description>Version of the firmware supplied with the component</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA302#004" />
        </Attribute>
        <Attribute Name="SerialNumber" AttributeDataType="xs:string">
          <Description>Unique combination of numbers and letters to identify a manufactured component sample</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA951#006" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#ADA029#001" />
        </Attribute>
        <Attribute Name="FabricationNumber" AttributeDataType="xs:string">
          <Description>Alphanumeric character sequence to trace the date, time and circumstances of fabrication</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABB062#005" />
        </Attribute>
        <Attribute Name="ProductInstanceURI" AttributeDataType="xs:string">
          <Description>Unique global identification of the product type or sample (assetID) using an universal resource identifier, such as an online URL to the product data.</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABN591#001" />
        </Attribute>
      </Attribute>
      <Attribute Name="GeneralTechnicalData">
        <Description>Classification data of the component.</Description>
        <Attribute Name="AmbientTemperature" AttributeDataType="xs:string">
          <Description>Operating temperature limits of the air surrounding the complete component.</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE440#001" />
          <Attribute Name="TemperatureMin" AttributeDataType="xs:int">
            <Description>Lowest ambient temperature for which the component operates within its specified limits.</Description>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH008#002" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA621#007" />
          </Attribute>
          <Attribute Name="TemperatureMax" AttributeDataType="xs:int">
            <Description>Highest ambient temperature for which the component operates within its specified limits.</Description>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH007#002" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA623#007" />
            <RefSemantic CorrespondingAttributePath="IRDI:" />
          </Attribute>
        </Attribute>
        <Attribute Name="IPCode" AttributeDataType="xs:string">
          <Description>Degree of protection (IP code) of the component provided by enclosure, numerical classification in accordance with IEC 60529 preceded by the symbol IP.</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH011#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE248#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA558#006" />
        </Attribute>
        <Attribute Name="Material" AttributeDataType="xs:string">
          <Description>Basic material of the housing of the component.</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAE351#006" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE260#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA158#004" />
        </Attribute>
        <Attribute Name="Weight" AttributeDataType="xs:float">
          <Description>Net weight: Value of the mass of the component with all fixed parts without packaging and accessories.</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#ACB032#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE808#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA553#006" />
        </Attribute>
        <Attribute Name="Height" AttributeDataType="xs:integer" Unit="mm">
          <Description>Height of the body, vertical distance between the top and bottom of the component when standing in its normal position of use, including connectors and terminals, without accessory and cable.</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAE020#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE801#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA574#006" />
        </Attribute>
        <Attribute Name="Width" AttributeDataType="xs:integer">
          <Description>Width or breadth of the body, horizontal distance between the left-hand and right-hand extremes of the component when standing in its normal position of use, including connectors and terminals, without accessory and cable.</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAE021#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE802#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA573#006" />
        </Attribute>
        <Attribute Name="Length" AttributeDataType="xs:integer">
          <Description>Length of the body, horizontal distance between the front and back of the component when standing in its normal position of use, including connectors and terminals, without accessory and cable.</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAE019#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE803#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA640#006" />
        </Attribute>
      </Attribute>
      <Attribute Name="CommercialData" AttributeDataType="">
        <Description>Commercial data related to the component.</Description>
        <Attribute Name="PackagingAndTransportation">
          <Description>Properties characterizing the packing and transportation (shipping) of a product.</Description>
          <Attribute Name="GTIN" AttributeDataType="xs:string">
            <Description>Global Trade Item Number (GTIN). International unique and universal item number for products and services used by trade and industry (formerly EAN)</Description>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE101#001" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA587#005" />
          </Attribute>
          <Attribute Name="CustomsTariffNumber" AttributeDataType="xs:integer">
            <Description>Classification of a product according to trade regulations. Number assigned to each type of product sold internationally.</Description>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE109#001" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABI442#001" />
          </Attribute>
          <Attribute Name="CountryOfOrigin" AttributeDataType="xs:string" Unit="code">
            <Description>Alphabetic 2-character code for the identification of the country in which the good has been produced or manufactured according to criteria laid down for the application of custom tariff or quantitative restrictions, or any measure related to trade. The provided value list for the alphabetic 2-character code is based on ISO 3166-1, which is updated under https://www.iso.org/iso-3166-country-codes.html</Description>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#ADA034#001" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABJ603#001" />
          </Attribute>
        </Attribute>
        <Attribute Name="ProductDetails" AttributeDataType="xs:string">
          <Attribute Name="DescriptionShort" AttributeDataType="xs:string" />
          <Attribute Name="DescriptionLong" AttributeDataType="xs:string" />
          <Attribute Name="InternationalPID" AttributeDataType="xs:string" />
          <Attribute Name="ManufacturerPID" AttributeDataType="xs:string" />
          <Attribute Name="SpecialTreatmentClass" AttributeDataType="xs:string">
            <RefSemantic CorrespondingAttributePath="ListType" />
          </Attribute>
          <Attribute Name="Keyword" AttributeDataType="xs:string">
            <RefSemantic CorrespondingAttributePath="ListType" />
          </Attribute>
          <Attribute Name="Remarks" AttributeDataType="xs:string" />
        </Attribute>
        <Attribute Name="ProductOrderDetails">
          <Attribute Name="OrderUnit" AttributeDataType="xs:string" />
          <Attribute Name="ContentUnit" AttributeDataType="xs:string" />
          <Attribute Name="PriceQuantity" AttributeDataType="xs:string" />
          <Attribute Name="QuantityMin" AttributeDataType="xs:float" />
          <Attribute Name="QuantityInterval" AttributeDataType="xs:float" />
          <Attribute Name="QuantityMax" AttributeDataType="xs:string" />
          <Attribute Name="PackingUnits" AttributeDataType="xs:string" />
          <Attribute Name="PackingSize" AttributeDataType="xs:string" />
        </Attribute>
        <Attribute Name="ProductPriceDetails">
          <RefSemantic CorrespondingAttributePath="ListType" />
          <Attribute Name="ValidStartDate" AttributeDataType="xs:date" />
          <Attribute Name="VaildEndDate" AttributeDataType="xs:date" />
          <Attribute Name="ProductPrice" AttributeDataType="xs:string">
            <Attribute Name="PriceAmount" AttributeDataType="xs:string" />
            <Attribute Name="PriceCurrency" AttributeDataType="xs:string" />
            <Attribute Name="Tax" AttributeDataType="xs:string" />
            <Attribute Name="PriceFactor" AttributeDataType="xs:string" />
            <Attribute Name="LowerBound" AttributeDataType="xs:string" />
            <Attribute Name="Territory" AttributeDataType="xs:string">
              <RefSemantic CorrespondingAttributePath="ListType" />
            </Attribute>
          </Attribute>
        </Attribute>
        <Attribute Name="ManufacturerDetails">
          <Attribute Name="Name" AttributeDataType="xs:string" />
          <Attribute Name="Address1" AttributeDataType="xs:string" />
          <Attribute Name="Address2" AttributeDataType="xs:string" />
          <Attribute Name="ZipCode" AttributeDataType="xs:string" />
          <Attribute Name="City" AttributeDataType="xs:string" />
          <Attribute Name="Country" AttributeDataType="xs:string" />
          <Attribute Name="ContactMail" AttributeDataType="xs:string" />
          <Attribute Name="ContactPhone" AttributeDataType="xs:string" />
          <Attribute Name="Website" AttributeDataType="xs:string" />
        </Attribute>
      </Attribute>
      <Attribute Name="ParameterData" AttributeDataType="xs:string">
        <Description>Parameter data (configurable and read-only) of the component.</Description>
      </Attribute>
    </RoleClass>
    <RoleClass Name="AutomationComponentSemanticSystem" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>The role class “AutomationComponentSemanticSystem” shall be used to define the semantic systems that are supported by the AutomationML Component. </Description>
      <Attribute Name="ClassificationSystem" AttributeDataType="xs:string">
        <Attribute Name="Name" AttributeDataType="xs:string" />
        <Attribute Name="Version" AttributeDataType="xs:string" />
        <Attribute Name="RefSemanticPrefix" AttributeDataType="xs:string" />
        <Attribute Name="URL" AttributeDataType="xs:string" />
      </Attribute>
      <Attribute Name="IEC 61987 " AttributeDataType="xs:string">
        <Attribute Name="Version" AttributeDataType="xs:string">
          <Value>V2.0014.0016</Value>
        </Attribute>
        <Attribute Name="RefSemanticPrefix" AttributeDataType="xs:string">
          <Value>IRDI:0112/2///62683#</Value>
        </Attribute>
        <Attribute Name="URL" AttributeDataType="xs:string">
          <Value>https://cdd.iec.ch/cdd/iec61987/iec61987.nsf/TreeFrameset?OpenFrameSet&amp;ongletactif=1</Value>
        </Attribute>
      </Attribute>
      <Attribute Name="IEC 61360-4" AttributeDataType="xs:string">
        <Attribute Name="Version" AttributeDataType="xs:string">
          <Value>V2.0014.0016</Value>
        </Attribute>
        <Attribute Name="RefSemanticPrefix" AttributeDataType="xs:string">
          <Value>IRDI:0112/2///61360_4#</Value>
        </Attribute>
        <Attribute Name="URL" AttributeDataType="xs:string">
          <Value>https://cdd.iec.ch/cdd/iec61360/iec61360.nsf/TreeFrameset?OpenFrameSet&amp;ongletactif=1</Value>
        </Attribute>
      </Attribute>
      <Attribute Name="IEC 62683" AttributeDataType="xs:string">
        <Attribute Name="Version" AttributeDataType="xs:string">
          <Value>V2.0014.0016</Value>
        </Attribute>
        <Attribute Name="RefSemanticPrefix" AttributeDataType="xs:string">
          <Value>IRDI:0112/2///62683#</Value>
        </Attribute>
        <Attribute Name="URL" AttributeDataType="xs:string">
          <Value>https://cdd.iec.ch/cdd/iec62683/iec62683.nsf/TreeFrameset?OpenFrameSet&amp;ongletactif=1</Value>
        </Attribute>
      </Attribute>
      <Attribute Name="eClass" AttributeDataType="xs:string">
        <Attribute Name="Version" AttributeDataType="xs:string">
          <Value>11.0</Value>
        </Attribute>
        <Attribute Name="RefSemanticPrefix" AttributeDataType="xs:string">
          <Value>IRDI:0173</Value>
        </Attribute>
        <Attribute Name="URL" AttributeDataType="xs:string">
          <Value>https://www.eclasscontent.com</Value>
        </Attribute>
      </Attribute>
    </RoleClass>
    <RoleClass Name="BehaviourModel" RefBaseClassPath="AutomationMLComponentBaseRCL/LogicModel">
      <Description>The role class “BehaviourModel” shall be used in order to specify a logic model integration as behaviour model of AutomationML Component.</Description>
    </RoleClass>
    <RoleClass Name="Function" RefBaseClassPath="AutomationMLComponentBaseRCL/LogicModel">
      <Description>The role class “Function” shall be used in order to specify a logic model integration as function of AutomationML Component.</Description>
    </RoleClass>
    <RoleClass Name="SimulationModel" RefBaseClassPath="AutomationMLComponentBaseRCL/LogicModel">
      <Description>The role class “SimulationModel” shall be used in order to specify a logic model integration as simulation model of AutomationML Component.</Description>
    </RoleClass>
    <RoleClass Name="SequencingModel" RefBaseClassPath="AutomationMLComponentBaseRCL/LogicModel">
      <Description>The role class “SequencingModel” shall be used in order to specify all the interface related information of an sequence model of an AutomationML Component or Composite Component.</Description>
    </RoleClass>
    <RoleClass Name="Sequence" RefBaseClassPath="AutomationMLComponentStandardRCL/SequencingModel">
      <Description>The role class “Sequence” shall be used in order to specify all the interface related information of a PLCopen XML sequence model.</Description>
    </RoleClass>
    <RoleClass Name="SequenceElement" RefBaseClassPath="AutomationMLComponentStandardRCL/SequencingModel">
      <Description>The role class “SequenceElement” shall be used in order to specify all the interface related information of a sequence element.</Description>
    </RoleClass>
    <RoleClass Name="SkillModel" RefBaseClassPath="AutomationMLComponentBaseRCL/Model" ChangeMode="create">
      <Description>The role class “SkillModel” shall be used to define or reference skill models of an automation Component.</Description>
    </RoleClass>
    <RoleClass Name="SkillLogicModel" RefBaseClassPath="AutomationMLComponentBaseRCL/LogicModel" ChangeMode="change">
      <Description>The role class “SkillLogicModel” shall be used in order to specify a logic model integration as behaviour model of AutomationML Component.</Description>
    </RoleClass>
    <RoleClass Name="SkillConnector" RefBaseClassPath="AutomationMLComponentBaseRCL/Connector">
      <Description>SkillConnector is used as an engineering interface for skill-based systems engineering. SkillConnector provides interfaces necessary to connect the components logically in an automation system and also to connect with products and process in a manufacturing plant </Description>
    </RoleClass>
    <RoleClass Name="COLLADAKinematicModel" RefBaseClassPath="AutomationMLComponentBaseRCL/KinematicModel">
      <Description>The role class “COLLADAKinematicModel” shall be used in order to specify all the interface related information of a COLLADA kinematic model of an AutomationML Component or Composite Component.</Description>
      <ExternalInterface Name="COLLADAInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/COLLADAInterface" ID="4515b789-fc7b-410d-8756-2ffe16255139">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <Attribute Name="refType" AttributeDataType="xs:string" />
        <Attribute Name="target" AttributeDataType="xs:token" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="COLLADAKinematicJoint" RefBaseClassPath="AutomationMLComponentStandardRCL/COLLADAKinematicModel">
      <Description>The role class “COLLADAKinematicJoint” shall be used in order to specify all joint information of a COLLADA kinematic model of the AutomationML Component.</Description>
      <ExternalInterface Name="JointInterface" ID="d62522cb-76b9-49f2-9f1d-38aa7afa30ff" RefBaseClassPath="AutomationMLComponentBaseICL/JointInterface" />
    </RoleClass>
    <RoleClass Name="COLLADAKinematicAttachment" RefBaseClassPath="AutomationMLComponentStandardRCL/COLLADAKinematicModel">
      <Description>The role class “COLLADAKinematicAttachment” shall be used in order to specify all attachment information of a COLLADA kinematic model of the AutomationML Component.</Description>
      <ExternalInterface Name="AttachmentInterface" ID="5a7555a1-1b49-4abe-9f64-23f33c81d41f" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/AttachmentInterface" />
    </RoleClass>
    <RoleClass Name="COLLADAGeometryModel" RefBaseClassPath="AutomationMLComponentBaseRCL/GeometryModel">
      <Description>The role class “COLLADAGeometryModel” shall be used in order to specify all the interface related information of a COLLADA geometry model.</Description>
      <ExternalInterface Name="COLLADAInterface" ID="d7d00603-9b83-4e1c-821f-ee2fb28a4aa1" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/COLLADAInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <Attribute Name="refType" AttributeDataType="xs:string" />
        <Attribute Name="target" AttributeDataType="xs:token" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="COLLADAGeometryAttachment" RefBaseClassPath="AutomationMLComponentStandardRCL/COLLADAGeometryModel">
      <Description>The role class “COLLADAGeometryAttachment” shall be used in order to specify all attachment information of a COLLADA geometry model of the AutomationML Component.</Description>
      <ExternalInterface Name="AttachmentInterface" ID="1913fd44-cb01-4c0d-9f8f-6fbfdea2755f" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/AttachmentInterface" />
    </RoleClass>
    <RoleClass Name="JTGeometryModel" RefBaseClassPath="AutomationMLComponentBaseRCL/GeometryModel">
      <Description>The role class “JTGeometryModel” shall be used in order to specify all the interface related information of a JT geometry model.</Description>
      <ExternalInterface Name="JTReference" ID="aedac47c-741d-4e2e-b8d7-4443ef055535" RefBaseClassPath="AutomationMLComponentBaseICL/JTReference">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <Attribute Name="MIMEType" AttributeDataType="xs:string" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="2DGeometryModel" RefBaseClassPath="AutomationMLComponentBaseRCL/GeometryModel">
      <Description>The role class “2DGeometryModel” shall be used in order to specify all the interface related information of a 2D geometry model.</Description>
      <ExternalInterface Name="2DReference" ID="8b7f8789-f132-4692-9871-1a10cf1df20f" RefBaseClassPath="AutomationMLComponentBaseICL/2DReference">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <Attribute Name="MIMEType" AttributeDataType="xs:string" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="ComponentPicture" RefBaseClassPath="AutomationMLComponentBaseRCL/GraphicRepresentation">
      <Description>The role class “ComponentPicture” shall be used for referencing a picture of the Automation component.</Description>
    </RoleClass>
    <RoleClass Name="ElectricSymbol" RefBaseClassPath="AutomationMLComponentBaseRCL/Symbol">
      <Description>The role class “ElectricSymbol” shall be used for referencing a electric symbol of the Automation component.</Description>
    </RoleClass>
    <RoleClass Name="HydraulicSymbol" RefBaseClassPath="AutomationMLComponentBaseRCL/Symbol">
      <Description>The role class “HydraulicicSymbol” shall be used for referencing a hydraulic symbol of the automation component.</Description>
    </RoleClass>
    <RoleClass Name="PneumaticSymbol" RefBaseClassPath="AutomationMLComponentBaseRCL/Symbol">
      <Description>The role class “PneumaticSymbol” shall be used for referencing a pneumatic symbol of the automation component.</Description>
    </RoleClass>
    <RoleClass Name="ComponentIcon" RefBaseClassPath="AutomationMLComponentBaseRCL/Icon">
      <Description>The role class “ComponentIcon” shall be used for referencing a icon of the automation component.</Description>
    </RoleClass>
    <RoleClass Name="ManufacturerIcon" RefBaseClassPath="AutomationMLComponentBaseRCL/Icon">
      <Description>The role class “ComponentPicture” shall be used for referencing a picture of the Automation component.</Description>
    </RoleClass>
    <RoleClass Name="Certificate" RefBaseClassPath="AutomationMLComponentBaseRCL/Documentation">
      <Description>The role class “Certificate” shall be used for referencing a certification document of the automation component.</Description>
    </RoleClass>
    <RoleClass Name="MechanicConnector" RefBaseClassPath="AutomationMLComponentBaseRCL/Connector">
      <Description>The role class “MechanicConnector” shall be used to define the representation of a mechanical fastening interface of an automation component within its AutomationML Component representation.</Description>
      <ExternalInterface Name="MechanicInterface" ID="f161edf3-c422-4cf7-9bf6-e4cba061b15c" RefBaseClassPath="AutomationMLComponentBaseICL/MechanicInterface" />
    </RoleClass>
    <RoleClass Name="MultiConnector" RefBaseClassPath="AutomationMLComponentBaseRCL/Connector" />
    <RoleClass Name="LogicConnector" RefBaseClassPath="AutomationMLComponentBaseRCL/Connector">
      <Description>The role class “LogicConnector” shall be used in order to specify all the related information of an logic connector of an automation component within its AutomationML Component representation.</Description>
      <ExternalInterface Name="SignalInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication/SignalInterface" ID="17bd2a73-0f1a-4d4b-9451-c9621f1047bf" />
    </RoleClass>
    <RoleClass Name="ElectricConnector" RefBaseClassPath="AutomationMLComponentBaseRCL/Connector">
      <Description>The role class “ElectricConnector” shall be used in order to specify all the related information of an electric connector of an automation component within its AutomationML Component representation.</Description>
      <ExternalInterface Name="ElectricInterface" ID="6d752fce-f141-4d8a-a8b5-0064ad19f707" RefBaseClassPath="AutomationMLComponentBaseICL/ElectricInterface" />
    </RoleClass>
    <RoleClass Name="FluidicConnector" RefBaseClassPath="AutomationMLComponentBaseRCL/Connector">
      <Description>The role class “FluidicConnector” is an abstract role class and the base class for standard or user defined role classes referencing fluidic connectors.</Description>
    </RoleClass>
    <RoleClass Name="LiquidicConnector" RefBaseClassPath="AutomationMLComponentStandardRCL/FluidicConnector">
      <Description>The role class “LiquidicConnector” shall be used in order to specify all the related information of a liquidic connector of an automation component within its AutomationML Component representation.</Description>
      <ExternalInterface Name="LiquidicInterface" ID="5f170a3d-7d61-47e6-8a45-63e8b7448609" RefBaseClassPath="AutomationMLComponentBaseICL/LiquidicInterface" />
    </RoleClass>
    <RoleClass Name="PneumaticConnector" RefBaseClassPath="AutomationMLComponentStandardRCL/FluidicConnector">
      <Description>The role class “PneumaticConnector” shall be used in order to specify all the related information of a pneumatic connector of an automation component within its AutomationML Component representation.</Description>
      <ExternalInterface Name="PneumaticInterface" ID="0f7d6ec8-7078-49bc-918b-33773609c977" RefBaseClassPath="AutomationMLComponentBaseICL/PneumaticInterface" />
    </RoleClass>
    <RoleClass Name="HydraulicConnector" RefBaseClassPath="AutomationMLComponentStandardRCL/FluidicConnector">
      <Description>The role class “HydraulicConnector” shall be used in order to specify all the related information of a hydraulic connector of an automation component within its AutomationML Component representation.</Description>
      <ExternalInterface Name="HydraulicInterface" ID="56f6607e-fa42-4d34-89e9-82c196a4adba" RefBaseClassPath="AutomationMLComponentBaseICL/HydraulicInterface" />
    </RoleClass>
    <RoleClass Name="SensorConnector" RefBaseClassPath="AutomationMLComponentBaseRCL/Connector">
      <Description>SensorConnector is the process interface to physically sense the properties of interest (i.e. a mechanical movement or object presence within a spatial detection area or mediums states like temperature or pressure). It is used for both mechanical construction and simulation environments.</Description>
      <ExternalInterface Name="SensorInterface" ID="46fae3e7-fa14-4d27-a650-d135811affac" RefBaseClassPath="AutomationMLComponentBaseICL/SensorInterface" />
    </RoleClass>
    <RoleClass Name="MaintenanceDescriptionGroup" RefBaseClassPath="AutomationMLComponentBaseRCL/MaintenanceDescription">
      <Description>???</Description>
      <Attribute Name="TopicName" AttributeDataType="xs:string" />
    </RoleClass>
    <RoleClass Name="MaintenanceDescriptionItem" RefBaseClassPath="AutomationMLComponentBaseRCL/MaintenanceDescription">
      <Description>The role class “MaintenanceDescriptionItem” shall be used to define a single maintenance task.</Description>
      <Attribute Name="Index" AttributeDataType="xs:PositiveInteger" />
      <Attribute Name="SubTopic" AttributeDataType="xs:string" />
      <Attribute Name="WorkDescription" AttributeDataType="xs:string" />
      <Attribute Name="Cycle" AttributeDataType="xs:duration" />
      <Attribute Name="PlannedTimePerWorker" AttributeDataType="xs:duration" />
      <Attribute Name="ActivityKey" AttributeDataType="xs:string" />
      <Attribute Name="ExecutionKey" AttributeDataType="xs:string" />
      <Attribute Name="FunctionKey" AttributeDataType="xs:string" />
      <Attribute Name="PersonnelKey" AttributeDataType="xs:string" />
      <Attribute Name="LastExecution" AttributeDataType="xs:string" />
    </RoleClass>
    <RoleClass Name="3DGeometryModel" RefBaseClassPath="AutomationMLComponentBaseRCL/GeometryModel">
      <ExternalInterface Name="3DReference" ID="ad1e5742-5518-4f08-9c53-5bf8c036398a" RefBaseClassPath="AutomationMLComponentBaseICL/3DReference">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <Attribute Name="MIMEType" AttributeDataType="xs:string" />
      </ExternalInterface>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLBaseRoleClassLib">
    <Description>Automation Markup Language Base Role Class Library - Part 1 Content extended with Part 3 and Part 4 Content</Description>
    <Version>2.2.2</Version>
    <RoleClass Name="AutomationMLBaseRole">
      <RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="AssociatedFacet" AttributeDataType="xs:string" />
        <RoleClass Name="InterlockingSourceGroup" RefBaseClassPath="Group" />
        <RoleClass Name="InterlockingTargetGroup" RefBaseClassPath="Group" />
      </RoleClass>
      <RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Port" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="Direction" AttributeDataType="xs:string" />
        <Attribute Name="Cardinality">
          <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
          <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
        </Attribute>
        <Attribute Name="Category" AttributeDataType="xs:string" />
        <ExternalInterface Name="ConnectionPoint" ID="9942bd9c-c19d-44e4-a197-11b9edf264e7" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
      </RoleClass>
      <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
        <RoleClass Name="ProductStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ProcessStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ResourceStructure" RefBaseClassPath="Structure" />
      </RoleClass>
      <RoleClass Name="PropertySet" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Frame" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="LogicObject" RefBaseClassPath="AutomationMLBaseRole" />
    </RoleClass>
  </RoleClassLib>
  <SystemUnitClassLib Name="ProductLibrary_Murrelektronik">
    <Version>0</Version>
    <SystemUnitClass Name="$partnr" ID="a3621b7f-553a-4d56-addf-fc8751648aaf">
      <Attribute Name="IdentificationData">
        <Description>Identification data of the automation component type or instance model.</Description>
        <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACC011#001" />
        <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABC269#005" />
        <Attribute Name="Manufacturer" AttributeDataType="xs:string" ID="1e87b904-56b6-4578-86e7-f8413b07b81e">
          <Description>Name of the Manufacturer (person, company or organization)</Description>
          <DefaultValue>$manufacturer</DefaultValue>
          <Value>$manufacturer</Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE102#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA565#006" />
          <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAO677%23002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO677#002" />
        </Attribute>
        <Attribute Name="ManufacturerURI" AttributeDataType="xs:string" ID="238900cc-3d05-44f8-b757-b0f46f2cb14d">
          <Description>Address of the product manufacturer on the world wide web (URL) </Description>
          <DefaultValue>$manwebsite</DefaultValue>
          <Value>$manwebsite</Value>
          <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-ABA669%23001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-ABA669#001" />
        </Attribute>
        <Attribute Name="DeviceClass" AttributeDataType="xs:string" ID="516e9423-a677-44b0-856d-8418e33d4db8">
          <Description>Product family name of the manufacturer, characterization may be based on its usage, operation principle, and its fabricated form</Description>
          <DefaultValue>$devclass</DefaultValue>
          <Value>$devclass</Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE104#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA566#005" />
          <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAU731%23001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAU731#001" />
        </Attribute>
        <Attribute Name="Model" AttributeDataType="xs:string" ID="6e757d7e-a483-44d5-97e1-e7203aa450d0">
          <Description>Product name or model code of the manufacturer</Description>
          <DefaultValue>$model</DefaultValue>
          <Value>$model</Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE105#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA567#006" />
          <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAU734%23001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAU734#001" />
        </Attribute>
        <Attribute Name="ProductCode" AttributeDataType="xs:string" ID="c7422c53-d5f7-412e-82ad-d1a87481f51c">
          <Description>Unique product identifier given by the manufacturer</Description>
          <DefaultValue>$ordernr</DefaultValue>
          <Value>$ordernr</Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE103#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA300#005" />
          <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAO676%23003" />
          <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO676#003" />
        </Attribute>
        <Attribute Name="OrderCode" AttributeDataType="xs:string">
          <Description>Unique combination of numbers and letters used to order the device</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH549#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA950#006" />
          <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO227#002" />
        </Attribute>
        <Attribute Name="HardwareRevision" AttributeDataType="xs:string">
          <Description>Version of the hardware supplied with the component</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA926#005" />
          <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAN270#002" />
        </Attribute>
        <Attribute Name="SoftwareRevision" AttributeDataType="xs:string">
          <Description>Version of the firmware supplied with the component</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA302#004" />
          <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAM985#002" />
        </Attribute>
        <Attribute Name="SerialNumber" AttributeDataType="xs:string">
          <Description>Unique combination of numbers and letters to identify a manufactured component sample</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA951#007" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#ADA029#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAM556#002" />
        </Attribute>
        <Attribute Name="FabricationNumber" AttributeDataType="xs:string">
          <Description>Alphanumeric character sequence to trace the date, time and circumstances of fabrication</Description>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABB062#005" />
        </Attribute>
        <Attribute Name="ProductInstanceURI" AttributeDataType="xs:string" ID="8beed8c3-d4a0-4203-89d7-86b8f39e2c1a">
          <Description>Unique global identification of the product type or sample (assetID) using an universal resource identifier, such as an online URL to the product data.</Description>
          <DefaultValue>$product_permalink</DefaultValue>
          <Value>$product_permalink</Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABN591#001" />
          <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAY811%23001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAY811#001" />
        </Attribute>
      </Attribute>
      <Attribute Name="GeneralTechnicalData">
        <Description>Classification data of the component.</Description>
        <Attribute Name="AmbientTemperature" AttributeDataType="xs:string" Unit="°C">
          <Description>Operating temperature limits of the air surrounding the complete component.</Description>
          <DefaultValue></DefaultValue>
          <Value></Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE440#001" />
          <Attribute Name="TemperatureMin" AttributeDataType="xs:float" Unit="°C">
            <Description>Lowest ambient temperature for which the component operates within its specified limits.</Description>
            <DefaultValue></DefaultValue>
            <Value></Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH008#002" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA621#007" />
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAZ952#001" />
          </Attribute>
          <Attribute Name="TemperatureMax" AttributeDataType="xs:float" Unit="°C">
            <Description>Highest ambient temperature for which the component operates within its specified limits.</Description>
            <DefaultValue></DefaultValue>
            <Value></Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH007#002" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA623#007" />
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-BAA039#010" />
          </Attribute>
        </Attribute>
        <Attribute Name="IPCode" AttributeDataType="xs:string" ID="a3b738c4-e213-4f75-aa8b-1f55dbdc025d">
          <Description>Degree of protection (IP code) of the component provided by enclosure, numerical classification in accordance with IEC 60529 preceded by the symbol IP.</Description>
          <DefaultValue>$ipcode</DefaultValue>
          <Value>$ipcode</Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH011#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE248#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA558#006" />
          <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-BAG975%23013" />
          <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-BAG975#013" />
        </Attribute>
        <Attribute Name="Material" AttributeDataType="xs:string" ID="aed70179-05f2-4993-b28c-3432e62d85bc">
          <Description>Basic material of the housing of the component.</Description>
          <DefaultValue>$material</DefaultValue>
          <Value>$material</Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAE351#006" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE260#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA158#004" />
        </Attribute>
        <Attribute Name="Weight" AttributeDataType="xs:float" Unit="g" ID="446bb723-3ecb-4fb8-a44b-ec06f10ed51b">
          <Description>Net weight: Value of the mass of the component with all fixed parts without packaging and accessories.</Description>
          <DefaultValue>$weight</DefaultValue>
          <Value>$weight</Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#ACB032#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE808#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA553#006" />
        </Attribute>
        <Attribute Name="Height" AttributeDataType="xs:integer" Unit="mm" ID="38bfebd8-89bb-4b4b-96dc-fe5256f361a3">
          <Description>Height of the body, vertical distance between the top and bottom of the component when standing in its normal position of use, including connectors and terminals, without accessory and cable.</Description>
          <DefaultValue>$height</DefaultValue>
          <Value>$height</Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAE020#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE801#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA574#006" />
        </Attribute>
        <Attribute Name="Width" AttributeDataType="xs:integer" Unit="mm" ID="ee666702-3474-4929-aacc-e084892c15d3">
          <Description>Width or breadth of the body, horizontal distance between the left-hand and right-hand extremes of the component when standing in its normal position of use, including connectors and terminals, without accessory and cable.</Description>
          <DefaultValue>$width</DefaultValue>
          <Value>$width</Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAE021#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE802#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA573#006" />
        </Attribute>
        <Attribute Name="Length" AttributeDataType="xs:integer" Unit="mm" ID="4ffb342a-7d77-4960-ac22-6c15f834ae31">
          <Description>Length of the body, horizontal distance between the front and back of the component when standing in its normal position of use, including connectors and terminals, without accessory and cable.</Description>
          <DefaultValue>$length</DefaultValue>
          <Value>$length</Value>
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAE019#002" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE803#001" />
          <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA640#006" />
        </Attribute>
        <Attribute Name="DescriptionShort" AttributeDataType="xs:string" ID="5dd0a2b4-4457-4d89-aed9-4f79b4418559">
          <DefaultValue>$descshort</DefaultValue>
          <Value>$descshort</Value>
        </Attribute>
        <Attribute Name="DescriptionLong" AttributeDataType="xs:string" ID="333be623-a837-445d-b9fb-bd8f558f553c">
          <DefaultValue>$desclong</DefaultValue>
          <Value>$desclong</Value>
        </Attribute>
      </Attribute>
      <Attribute Name="CommercialData" AttributeDataType="">
        <Description>Commercial data related to the component.</Description>
        <Attribute Name="PackagingAndTransportation">
          <Description>Properties characterizing the packing and transportation (shipping) of a product.</Description>
          <Attribute Name="GTIN" AttributeDataType="xs:string">
            <Description>Global Trade Item Number (GTIN). International unique and universal item number for products and services used by trade and industry (formerly EAN),</Description>
            <DefaultValue></DefaultValue>
            <Value></Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE101#001" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA587#005" />
            <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAO663%23003" />
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO663#003" />
          </Attribute>
          <Attribute Name="CustomsTariffNumber" AttributeDataType="xs:integer">
            <Description>Classification of a product according to trade regulations. Number assigned to each type of product sold internationally.</Description>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///62683#ACE109#001" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABI442#001" />
            <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAD931%23006" />
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAD931#006" />
          </Attribute>
          <Attribute Name="CountryOfOrigin" AttributeDataType="xs:string" Unit="code">
            <Description>Alphabetic 2-character code for the identification of the country in which the good has been produced or manufactured according to criteria laid down for the application of custom tariff or quantitative restrictions, or any measure related to trade. The provided value list for the alphabetic 2-character code is based on ISO 3166-1, which is updated under https://www.iso.org/iso-3166-country-codes.html</Description>
            <DefaultValue></DefaultValue>
            <Value></Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#ADA034#001" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABJ603#001" />
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO995#001" />
          </Attribute>
        </Attribute>
        <Attribute Name="ProductDetails" AttributeDataType="xs:string">
          <Attribute Name="DescriptionShort" AttributeDataType="xs:string" ID="720879e9-c3f7-4f47-8282-02bee9efd2bf">
            <DefaultValue>$descshort</DefaultValue>
            <Value>$descshort</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAW338#001" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA567#007" />
          </Attribute>
          <Attribute Name="DescriptionLong" AttributeDataType="xs:string" ID="4e1d2248-95e5-4b46-af7c-c6d573df90ad">
            <DefaultValue>$desclong</DefaultValue>
            <Value>$desclong</Value>
            <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAU734%23001" />
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAU734#001" />
          </Attribute>
          <Attribute Name="InternationalPID" AttributeDataType="xs:string" />
          <Attribute Name="ManufacturerPID" AttributeDataType="xs:string" />
          <Attribute Name="SpecialTreatmentClass" AttributeDataType="xs:string" />
          <Attribute Name="Keyword" AttributeDataType="xs:string" />
          <Attribute Name="Remarks" AttributeDataType="xs:string" />
        </Attribute>
        <Attribute Name="ProductOrderDetails">
          <Attribute Name="OrderUnit" AttributeDataType="xs:string" />
          <Attribute Name="ContentUnit" AttributeDataType="xs:string" />
          <Attribute Name="PriceQuantity" AttributeDataType="xs:string" />
          <Attribute Name="QuantityMin" AttributeDataType="xs:float" />
          <Attribute Name="QuantityInterval" AttributeDataType="xs:float" />
          <Attribute Name="QuantityMax" AttributeDataType="xs:int">
            <Description>Quantity of products per pallet</Description>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAR848#001" />
            <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAR848%23001" />
          </Attribute>
          <Attribute Name="PackingUnits" AttributeDataType="xs:string" />
          <Attribute Name="PackingSize" AttributeDataType="xs:string" />
        </Attribute>
        <Attribute Name="ProductPriceDetails">
          <RefSemantic CorrespondingAttributePath="ListType" />
          <Attribute Name="ValidStartDate" AttributeDataType="xs:date">
            <Description>Year as completion date of object, Note: mandatory property according to EU Machine Directive 2006/42/EC.</Description>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAP906#001" />
          </Attribute>
          <Attribute Name="VaildEndDate" AttributeDataType="xs:date">
            <Description>Date from which the production and / or development process is completed or from which a service is provided completely, Note: format by lexical representation: CCYY-MM-DD</Description>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAR972#002" />
            <RefSemantic CorrespondingAttributePath="IRDI: 0112/2///61987#ABB757#007" />
          </Attribute>
          <Attribute Name="ProductPrice" AttributeDataType="xs:string">
            <Attribute Name="PriceAmount" AttributeDataType="xs:string">
              <DefaultValue></DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="PriceCurrency" AttributeDataType="xs:string">
              <DefaultValue></DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="Tax" AttributeDataType="xs:string" />
            <Attribute Name="PriceFactor" AttributeDataType="xs:string" />
            <Attribute Name="LowerBound" AttributeDataType="xs:string" />
            <Attribute Name="Territory" AttributeDataType="xs:string" />
          </Attribute>
        </Attribute>
        <Attribute Name="ManufacturerDetails">
          <Attribute Name="Name" AttributeDataType="xs:string" ID="e4a733cb-0893-4b64-9937-e5ecc0ad9fcc">
            <DefaultValue>$manufacturer</DefaultValue>
            <Value>$manufacturer</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO677#002" />
            <RefSemantic CorrespondingAttributePath="IRDI: 0112/2///61987#ABA565#007" />
          </Attribute>
          <Attribute Name="Address1" AttributeDataType="xs:string" ID="96cd5c22-a301-49e2-8d01-3bf0b6735152">
            <DefaultValue>$address1</DefaultValue>
            <Value>$address1</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO128#002" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA355#001" />
          </Attribute>
          <Attribute Name="Address2" AttributeDataType="xs:string" ID="b87b2747-3f3a-4c12-9157-eb473b2143c1">
            <DefaultValue>$address2</DefaultValue>
            <Value>$address2</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAQ832#005" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA355#001" />
          </Attribute>
          <Attribute Name="ZipCode" AttributeDataType="xs:string" ID="7d930989-9156-432e-b329-6876d1095ad7">
            <DefaultValue>$zipcode</DefaultValue>
            <Value>$zipcode</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO129#002" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA281#001" />
          </Attribute>
          <Attribute Name="City" AttributeDataType="xs:string" ID="afe7fb89-17eb-458d-9c23-f1d0e398a72f">
            <DefaultValue>$city</DefaultValue>
            <Value>$city</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO132#002" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA129#001" />
          </Attribute>
          <Attribute Name="Country" AttributeDataType="xs:string" ID="932070c1-3dce-4157-8596-724314521846">
            <DefaultValue>$country</DefaultValue>
            <Value>$country</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO134#002" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#ADA005#001" />
          </Attribute>
          <Attribute Name="ContactMail" AttributeDataType="xs:string" ID="41bc1be5-b249-499d-b5a4-3db97d1912f9">
            <DefaultValue>$contactmail</DefaultValue>
            <Value>$contactmail</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO198#002" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA045#001" />
          </Attribute>
          <Attribute Name="ContactPhone" AttributeDataType="xs:string" ID="a9718945-4e2e-410d-8b38-9f1c14355851">
            <DefaultValue>$contactphone</DefaultValue>
            <Value>$contactphone</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAO136#002" />
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61987#ABA153#001" />
          </Attribute>
          <Attribute Name="Website" AttributeDataType="xs:string" ID="6d1c0d18-0d37-4cf1-9c78-a3ddaec81fce">
            <DefaultValue>$manwebsite</DefaultValue>
            <Value>$manwebsite</Value>
            <RefSemantic CorrespondingAttributePath=" IRDI:0173-1#02-ABA669#001" />
          </Attribute>
        </Attribute>
      </Attribute>
      <Attribute Name="ParameterData" AttributeDataType="xs:string">
        <Description>Parameter data (configurable and read-only) of the component.</Description>
      </Attribute>
      <InternalElement Name="ComponentPicture" ID="55d2b182-2e58-4844-95c5-be40da1dd639">
        <ExternalInterface Name="GraphicRepresentationReference" ID="7ff3d552-a8ed-44cc-b00f-70d315c4e321" RefBaseClassPath="AutomationMLComponentBaseICL/GraphicRepresentationReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI" ID="46a028b2-1bb7-4897-b863-f05655568df0">
            <DefaultValue>/$filecomponentpicture</DefaultValue>
            <Value>/$filecomponentpicture</Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>image/png</DefaultValue>
            <Value>image/png</Value>
          </Attribute>
        </ExternalInterface>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLComponentStandardRCL/ComponentPicture">
          <ExternalInterface Name="GraphicRepresentationReference" ID="757ff5ee-2015-4a51-a5c0-06498616791b" RefBaseClassPath="AutomationMLComponentBaseICL/GraphicRepresentationReference">
            <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
            <Attribute Name="MIMEType" AttributeDataType="xs:string" />
          </ExternalInterface>
        </RoleRequirements>
      </InternalElement>
      <InternalElement Name="ComponentIcon" ID="c475aa2b-0aff-4539-ae48-edc1c0ba4dfe">
        <ExternalInterface Name="GraphicRepresentationReference" ID="6a730470-a81b-49f2-a0a7-893bf7434842" RefBaseClassPath="AutomationMLComponentBaseICL/GraphicRepresentationReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>image/png</DefaultValue>
            <Value>image/png</Value>
          </Attribute>
        </ExternalInterface>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLComponentStandardRCL/ComponentIcon">
          <ExternalInterface Name="GraphicRepresentationReference" ID="ccb7df37-9fa8-419f-87e0-4277c9b46079" RefBaseClassPath="AutomationMLComponentBaseICL/GraphicRepresentationReference">
            <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
            <Attribute Name="MIMEType" AttributeDataType="xs:string" />
          </ExternalInterface>
        </RoleRequirements>
      </InternalElement>
      <InternalElement Name="ManufacturerIcon" ID="ecbe8256-c0d8-4e3d-93da-e4fd710a8a90">
        <ExternalInterface Name="GraphicRepresentationReference" ID="cbe857cf-2c93-4e20-80f8-dfd535a5496f" RefBaseClassPath="AutomationMLComponentBaseICL/GraphicRepresentationReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>image/png</DefaultValue>
            <Value>image/png</Value>
          </Attribute>
        </ExternalInterface>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLComponentStandardRCL/ManufacturerIcon">
          <ExternalInterface Name="GraphicRepresentationReference" ID="04bd4ecc-cea8-4530-9942-63d0598ad92b" RefBaseClassPath="AutomationMLComponentBaseICL/GraphicRepresentationReference">
            <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
            <Attribute Name="MIMEType" AttributeDataType="xs:string" />
          </ExternalInterface>
        </RoleRequirements>
      </InternalElement>
      <InternalElement Name="ElectricSymbol" ID="a3baf578-a808-4407-a183-458dc828a50b">
        <ExternalInterface Name="GraphicRepresentationReference" ID="cc1abebe-84da-4663-a388-6f5e7a1d2dab" RefBaseClassPath="AutomationMLComponentBaseICL/GraphicRepresentationReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>image/png</DefaultValue>
            <Value>image/png</Value>
          </Attribute>
        </ExternalInterface>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLComponentStandardRCL/ElectricSymbol">
          <ExternalInterface Name="GraphicRepresentationReference" ID="43acd689-af17-4125-9f38-82fd318d96b0" RefBaseClassPath="AutomationMLComponentBaseICL/GraphicRepresentationReference">
            <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
            <Attribute Name="MIMEType" AttributeDataType="xs:string" />
          </ExternalInterface>
        </RoleRequirements>
      </InternalElement>
      <InternalElement Name="2DGeometryModel" ID="bc620854-eb5f-4213-b62d-64d31f8f9793">
        <ExternalInterface Name="2DReference" ID="a7ae6941-f463-48fc-989a-39c88ce5ffab" RefBaseClassPath="AutomationMLComponentBaseICL/2DReference">
			<Attribute Name="refURI" AttributeDataType="xs:anyURI" ID="1247913d-2ab0-4c4c-beab-b824502e80e3">
				<Value>/$file2dgm</Value>
			</Attribute>
			<Attribute Name="MIMEType" AttributeDataType="xs:string">
				<Value>EPLAN Macro (.ema)</Value>
			</Attribute>
        </ExternalInterface>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLComponentStandardRCL/2DGeometryModel">
          <ExternalInterface Name="2DReference" ID="6e629f52-952d-42f6-8af1-e6a65a4cf652" RefBaseClassPath="AutomationMLComponentBaseICL/2DReference">
            <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
            <Attribute Name="MIMEType" AttributeDataType="xs:string" />
          </ExternalInterface>
        </RoleRequirements>
      </InternalElement>
      <InternalElement Name="3DGeometryModel" ID="f1b09c83-235b-46b6-82cb-ba98471df62c">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        </Attribute>
        <ExternalInterface Name="3DReference" ID="1478c860-bfe1-4da1-8d57-946b09917e0e" RefBaseClassPath="AutomationMLComponentBaseICL/3DReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI" ID="7a22dce2-d949-46ca-99a1-0bd04d0ee669">
            <Value>/$file3dgm</Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <Value>EPLAN Macro (.ema)</Value>
          </Attribute>
        </ExternalInterface>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLComponentBaseRCL/GeometryModel" />
      </InternalElement>
      <InternalElement Name="EPLAN" ID="0a38b2ac-13d1-498f-93e3-36767e8678bf">
        <ExternalInterface Name="EPLAN" ID="e4b14951-8b63-48c4-b1c2-718c5e86cf9b" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI" ID="e42cf0a9-8bee-40c6-b11c-3857cf3d9627">
            <DefaultValue>/$fileedz</DefaultValue>
            <Value>/$fileedz</Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string" />
        </ExternalInterface>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLComponentBaseRCL/Model" />
      </InternalElement>
      <InternalElement Name="Certificate" ID="eab57d70-a8e6-40c4-9c85-59790e70a7d6">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI">
          <DefaultValue></DefaultValue>
          <Value></Value>
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
        </Attribute>
        <ExternalInterface Name="Certificate_ATEX" ID="45a4fb62-7e52-4ba5-8ac4-980764055d2c" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>application/pdf</DefaultValue>
            <Value>application/pdf</Value>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="Certificate_CSA_CA" ID="f13c2a20-5780-46d4-bbf9-f0be21e5b1e2" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>application/pdf</DefaultValue>
            <Value>application/pdf</Value>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="Certificate_CSA_US" ID="8cb0bbc1-dda1-42ef-ace2-fe0592a59e30" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>application/pdf</DefaultValue>
            <Value>application/pdf</Value>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="DeclarationOfConformity_CE" ID="4f9b696f-dec7-4add-80e5-6ab1a08fe343" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>application/pdf</DefaultValue>
            <Value>application/pdf</Value>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="DeclarationOfConformity_CaliforniaProp65" ID="30af367b-eca2-4e9b-8449-4f701ea3d754" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>application/pdf</DefaultValue>
            <Value>application/pdf</Value>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="DeclarationOfConformity_ROHS" ID="1bbd5476-49b5-4bf9-98cc-2490eeaea52d" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>application/pdf</DefaultValue>
            <Value>application/pdf</Value>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="DeclarationOfConformity_UKCA" ID="2262cdd4-2133-442f-a12f-71bf389e94d4" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>application/pdf</DefaultValue>
            <Value>application/pdf</Value>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="DeclarationOfConformity_ROHS_REACH" ID="4aa982ef-0d66-4600-bc74-aa63fdcfaaac" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>application/pdf</DefaultValue>
            <Value>application/pdf</Value>
          </Attribute>
        </ExternalInterface>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLComponentStandardRCL/Certificate" />
      </InternalElement>
      <InternalElement Name="Documentation" ID="18c44106-63c9-4bba-abbd-fc1552772e7a">
        <ExternalInterface Name="DataSheet" ID="90b237c8-b3fe-47ec-a32d-68f5d116523a" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
          <Attribute Name="refURI" AttributeDataType="xs:anyURI">
            <DefaultValue></DefaultValue>
            <Value></Value>
          </Attribute>
          <Attribute Name="MIMEType" AttributeDataType="xs:string">
            <DefaultValue>application/pdf</DefaultValue>
            <Value>application/pdf</Value>
          </Attribute>
        </ExternalInterface>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLComponentBaseRCL/Documentation">
          <ExternalInterface Name="ExternalDataReference" ID="a09a23c9-9067-4ba1-a407-fdbda3b42ecc" RefBaseClassPath="AutomationMLBPRInterfaceClassLib/ExternalDataReference">
            <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
            <Attribute Name="MIMEType" AttributeDataType="xs:string" />
          </ExternalInterface>
        </RoleRequirements>
      </InternalElement>
      <InternalElement Name="TechnicalData" ID="c5090b1f-177f-4ec9-a1db-0218b40651e9">
        <InternalElement Name="GeneralTechnicalData" ID="77731ad4-3fc9-473e-b8e1-6b5a95a5b4a7">
          <Attribute Name="CableOutsideTemperatureLower(Moving)" AttributeDataType="xs:float" Unit="°C">
            <Description>under unfavorable operating conditions the lowest permissible limit value (that must never be exceeded in order to prevent personal injury and damage to property) of the outer cable surface temperature that is transmitted to the surrounding atmosphere in which the cable is used in drag-chain vehicles, or is freely movable, e.g. floor-level transport trucks</Description>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH008#002" />
            <RefSemantic CorrespondingAttributePath="IEC61076-2-111Ed1.0/6.3" />
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAC029#008" />
            <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAC029%23008" />
          </Attribute>
          <Attribute Name="CableOutsideTemperatureUpper(Moving)" AttributeDataType="xs:float" Unit="°C">
            <Description>under unfavorable operating conditions the highest permissible limit value (that must never be exceeded in order to prevent personal injury and damage to property) of the outer cable surface temperature that is transmitted to the surrounding atmosphere in which the cable is used in drag-chain vehicles, or is freely movable, e.g. floor-level transport trucks</Description>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH007#002" />
            <RefSemantic CorrespondingAttributePath="IEC61076-2-111Ed1.0/6.3" />
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAB913#008" />
            <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAB913%23008" />
          </Attribute>
          <Attribute Name="RatedOperatingVoltage" AttributeDataType="xs:float" Unit="V" ID="cbc9e0e2-b141-477c-9e2d-f6734c085afb">
            <Description>Nominal value of the rated voltage an electromechanical component is designed for</Description>
            <DefaultValue>$voltage</DefaultValue>
            <Value>$voltage</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH012#002" />
            <RefSemantic CorrespondingAttributePath="IEC61076-2-111Ed1.0/6.4.3" />
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-BAH005#006" />
            <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-BAH005%23006" />
          </Attribute>
          <Attribute Name="RatedCurrent" AttributeDataType="xs:float" Unit="A" ID="81b3cfef-ae59-4f9c-9a5c-5edbfe01a50e">
            <Description>maximum continuous rms current per contact of a connector, all contacts loaded, at specified ambient temperature</Description>
            <DefaultValue>$current</DefaultValue>
            <Value>$current</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAE358#001" />
            <RefSemantic CorrespondingAttributePath="IEC61076-2-111Ed1.0/6.4.4" />
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-AAF726#003" />
            <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AAB572%23006 /0173-1%2301-AAB654%23009/0173-1%2301-AAB657%23010/0173-1%2301-AFR601%23007/0173-1%2302-AAF726%23003" />
          </Attribute>
          <Attribute Name="IPCode" AttributeDataType="xs:string" Unit="Code" ID="fb3b8a92-ef6c-41b1-9e5d-389721f1bd6c">
            <Description>Degree of protection (IP code) of an electromechanical component provided by enclosure according to IEC 60529. </Description>
            <DefaultValue>$ipcode</DefaultValue>
            <Value>$ipcode</Value>
            <RefSemantic CorrespondingAttributePath="IRDI:0112/2///61360_4#AAH011" />
            <RefSemantic CorrespondingAttributePath="IEC61076-2-111Ed1.0/6.6.3" />
            <RefSemantic CorrespondingAttributePath="IRDI:0173-1#02-BAG975#013" />
            <RefSemantic CorrespondingAttributePath="IRDI-PATH://0173-1---BASIC_1_1%2301-AKJ313%23006/0173-1%2301-ACL341%23006/ 0173-1%2301-AGD615%23002/0173-1%2301-AGF077%23005/ 0173-1%2302-BAG975%23013" />
          </Attribute>
        </InternalElement>
        <InternalElement Name="ElectricalConnectors" ID="c6bafc65-22c7-4a42-981b-3ab5965d162e">
		  <!-- INSERT MODULE CONNECTOR TEMPLATE HERE -->
          <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
        </InternalElement>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/AutomationComponent" />
    </SystemUnitClass>
  </SystemUnitClassLib>
  <AttributeTypeLib Name="AutomationMLBaseAttributeTypeLib">
    <Description>Standard Automation Markup Language Attribute Type Library</Description>
    <Version>2.10.0</Version>
    <AttributeType Name="Direction" AttributeDataType="xs:string">
      <Constraint Name="AllowedValues">
        <NominalScaledType>
          <RequiredValue>In</RequiredValue>
          <RequiredValue>Out</RequiredValue>
          <RequiredValue>InOut</RequiredValue>
        </NominalScaledType>
      </Constraint>
    </AttributeType>
    <AttributeType Name="Cardinality">
      <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
      <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
    </AttributeType>
    <AttributeType Name="Category" AttributeDataType="xs:string" />
    <AttributeType Name="refURI" AttributeDataType="xs:anyURI" />
    <AttributeType Name="AssociatedFacet" AttributeDataType="xs:string" />
    <AttributeType Name="ListType" />
    <AttributeType Name="OrderedListType" />
    <AttributeType Name="LocalizedAttribute" AttributeDataType="xs:string" />
    <AttributeType Name="AssociatedExternalValue">
      <Attribute Name="refCAEXAttribute" />
      <Attribute Name="refURI" RefAttributeType="AutomationMLBaseAttributeTypeLib/refURI" />
      <Attribute Name="Direction" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction" />
    </AttributeType>
    <AttributeType Name="MIMEType" AttributeDataType="xs:string" />
    <AttributeType Name="DocLang" AttributeDataType="xs:string" />
  </AttributeTypeLib>
</CAEXFile>