<!-- Generic Data Page -->
    <Page
    x:Class="ModellingWizard.UIs.SubPages.GenericData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModellingWizard.UIs.SubPages"
    xmlns:controls = "using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Generic Informations -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Generic Information"
                       Margin="5,0,0,0"
                       Style="{ThemeResource SubheaderTextBlockStyle}"/>
            
            <Button Grid.Row="1"
                    Content="Add Role Class"
                    Name="AddRoleClassButton"
                    Click="AddRoleClassButton_Click"
                    HorizontalAlignment="Right"
                    Visibility="Visible"
                    Margin="5,5,20,10"
                    />


            <ListView Grid.Row="2">
                <ListBox>
                    <ListBoxItem>
                        Test Data here. This is the name of the module. The backend will come soon, I hope. 
                    </ListBoxItem>
                </ListBox>
            </ListView>
        </Grid>

        <!-- Grid Spliter  -->
        <controls:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="10"
            >
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-15" />
            </controls:GridSplitter.RenderTransform>

        </controls:GridSplitter>


        <!-- Attributs -->
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  
                       Text="Attributs"
                       Style="{ThemeResource SubheaderTextBlockStyle}"/>

            <controls:DataGrid
                x:Name="DataGridAttributs"
                Grid.Row="1"    
                Margin="12"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AlternatingRowBackground="Silver"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnHeaderHeight="32"
                MaxColumnWidth="400"
                FrozenColumnCount="0"
                GridLinesVisibility="Vertical"
                HeadersVisibility="Column"
                IsReadOnly="False"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                RowGroupHeaderPropertyNameAlternative="Range">  
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Atrribute" Binding="{Binding Name}"  />
                    <controls:DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <controls:DataGridTextColumn Header="Default" Binding="{Binding Default}" x:Name="DefaultGrid" />
                    <controls:DataGridTextColumn Header="Units" Binding="{Binding Unit}"  x:Name="UnitsGrid" />
                    <controls:DataGridTextColumn Header="DataType" Binding="{Binding DataType}"  x:Name="DataTypeGrid"/>
                    <controls:DataGridTextColumn Header="Semantict" Binding="{Binding Semantic}" x:Name="SemanticGrid"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            
        </Grid>
    </Grid>
</Page>
